<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{14a4b3fa-1e9a-4a5e-a12e-e3e9b45f6285}</ProjectGuid>
    <RootNamespace>Custom.SM.IR.FormCustomizations</RootNamespace>
    <Name>Custom.SM.IR.FormCustomizations</Name>
    <ManagementPackName>Custom.SM.IR.FormCustomizations</ManagementPackName>
    <Version>1.0.0.30</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>SM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>D:\inovativ\Projects\VDW\SCSM\dev\SealKey\vandewiele.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.EnterpriseManagement.ServiceManager.UI.Console">
      <HintPath>_references\Microsoft.EnterpriseManagement.ServiceManager.UI.Console.mp</HintPath>
      <Alias>Console</Alias>
      <MinVersion>7.5.7487.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="ServiceManager.IncidentManagement.Library">
      <HintPath>_references\ServiceManager.IncidentManagement.Library.mp</HintPath>
      <Alias>Alias_9b102828_ab21_450c_af3c_5c2c9abc3948</Alias>
      <MinVersion>7.5.7487.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Knowledge.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\SM2012R2\System.Knowledge.Library.mp</HintPath>
      <Alias>Alias_1540a609_d002_408b_998d_69a32a7959f5</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\SM2012R2\System.Library.mp</HintPath>
      <Alias>System</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.SupportingItem.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\SM2012R2\System.SupportingItem.Library.mp</HintPath>
      <Alias>Alias_84de9987_9720_4758_ad0f_2cbcbbcd4f5b</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.WorkItem.Activity.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\SM2012R2\System.WorkItem.Activity.Library.mp</HintPath>
      <Alias>Alias_9d5713a9_7906_42cd_98ed_868c37ed658d</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.WorkItem.Incident.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\SM2012R2\System.WorkItem.Incident.Library.mp</HintPath>
      <Alias>Alias_655ada50_a600_4f62_8c2a_223365f0c633</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.WorkItem.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\SM2012R2\System.WorkItem.Library.mp</HintPath>
      <Alias>Alias_1f939d9e_ddc0_4683_9422_01480a922e58</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_references" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="_references\Microsoft.EnterpriseManagement.ServiceManager.UI.Console.mp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="_references\ServiceManager.IncidentManagement.Library.mp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="_references\System.Knowledge.Library.mp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="_references\System.Library.mp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="_references\System.SupportingItem.Library.mp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="_references\System.WorkItem.Activity.Library.mp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="_references\System.WorkItem.Incident.Library.mp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\usercontrol\usercontrol.csproj">
      <Name>usercontrol</Name>
      <Project>{c2ef3215-bc1e-4941-a25c-14a2d486211d}</Project>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>